server {
    listen 80;
    server_name 123.56.251.19;
    location /static{
        alias /home/xiaobaobao/sites/123.56.251.19/static;
    }
    location /{
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/123.56.251.19.socket;
    }
}